{
  "name": "ponder-filecoin",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ponder dev",
    "dev:calibnet": "PONDER_NETWORK=calibnet ponder dev",
    "dev:mainnet": "PONDER_NETWORK=mainnet ponder dev",
    "start": "ponder start",
    "start:calibnet": "PONDER_NETWORK=calibnet ponder start",
    "start:mainnet": "PONDER_NETWORK=mainnet ponder start",
    "codegen": "ponder codegen",
    "codegen:calibnet": "PONDER_NETWORK=calibnet RPC_URL=http://localhost:1235/rpc/v1 DATABASE_URL=postgres://noop:noop@localhost:5432/noop ponder codegen",
    "codegen:mainnet": "PONDER_NETWORK=mainnet RPC_URL=http://localhost:1234/rpc/v1 DATABASE_URL=postgres://noop:noop@localhost:5432/noop ponder codegen",
    "generate-abis": "./scripts/generate-abis.sh",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "typecheck": "npm run codegen:mainnet && tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.13",
    "multiformats": "^14",
    "ponder": "npm:@rvagg/ponder@0.16.6-filecoin.1",
    "viem": "^2.55"
  },
  "overrides": {
    "@hono/node-server": "^1.19.13",
    "drizzle-orm": "^0.45.2",
    "esbuild": "^0.25.0",
    "kysely": "^0.28.14",
    "vite": "^6.4.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^7.0"
  }
}
