{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",

    "target": "ESNext",
    "lib": ["ESNext"],

    // Ponder requires bundler resolution for virtual modules (ponder:registry, ponder:schema)
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "resolveJsonModule": true,

    "isolatedModules": true,
    "esModuleInterop": true,

    "strict": true,
    "noImplicitOverride": true,

    "skipLibCheck": true
  },
  "include": ["src", "test", "ponder.config.ts", "ponder.schema.ts", "ponder-env.d.ts"]
}
